<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMI: Moldeo por inyeccion</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e6f7ff;
        }

        #container {
            width: 600px;
            height: 400px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
        }

        #startButton{
            position: absolute;
            top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            z-index: 20;
        }

        #startButton {
            left: 20px;
            background-color: #4CAF50; 
            color: white;
        }

        #machine {
            position: absolute;
            bottom: 100px;
            left: 20%;
            transform: translateX(-50%);
            width: 200px;
            height: 50px;
            background-color: #e0e0e0;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding: 10px;
            flex-direction: column;
        }

        #feedingArea {
            position: absolute;
            top: -30px;
            left: 5%;
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 30px solid #a8d08d;
            z-index: 10;
            transform: rotate(180deg);
        }

        #mold {
            position: absolute;
            width: 100px;
            height: 60px;
            background-color: #e0e0e0;
            border-radius: 10px;
            bottom: 5px;
            left: 125%;
            transform: translateX(-50%);
            z-index: 5;
            visibility: visible; 
        }

        #product {
            position: absolute;
            bottom: 15px;
            left: 50%;
            width: 40px; 
            height: 40px; 
            background-color: #76b6eb; 
            transform: translateX(-50%);
            visibility: hidden;
        }

        #belt {
            position: absolute;
            bottom: 0;
            left: 40%;
            width: 80%;
            height: 30px;
            background-color: #333;
            border-radius: 5px;
        }

        #containerStates {
            width: 600px;
            height: 100px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            position: absolute;
            overflow: hidden;
            top: 80%;
        }

        #containerStates span { font-family: 'Times New Roman', Times, serif; font-size: 3vw; }
    </style>
</head>
<body>
<div id=" parent">
    <div id="container">
    <button id="startButton" onclick="startProcess()">Iniciar</button>

    <div id="machine">
        <div id="feedingArea"></div>
        <div id="materialCylinder"></div>
        <div id="mold"></div>
    </div>

    <div id="belt"></div>
    <div id="product"></div>
    <div id="containerFilled"></div>
</div>

<div id="containerStates"> 
    <span>     Moldeo por inyección</span> 
</div>
</div>


<script>
    let machine = document.getElementById("machine");
    let startButton = document.getElementById("startButton");
    let mold = document.getElementById("mold");
    let product = document.getElementById("product");

    async function startProcess() {
        await process();
        startProcess();
    }

    function process(){
        return new Promise((endCicle) => {
            setTimeout(() => {
            machine.style.backgroundColor = "#a8d08d"; 
        }, 2000);

        setTimeout(() => {
            machine.style.backgroundColor = "#ff4500"; 
        }, 6000);

        setTimeout(() => {
            machine.style.backgroundColor = "#e0e0e0";
            mold.style.backgroundColor = "#ff4500";
        }, 8000);

        setTimeout(() => {
            mold.style.backgroundColor = "#76b6eb";
        }, 12000);

        setTimeout(() => {
            mold.style.backgroundColor = "#e0e0e0";
            product.style.visibility = 'visible';
        }, 13000);

        setTimeout(() => {
            product.style.transition = 'left 5s linear';
            product.style.left = belt.offsetLeft + 'px';
        }, 14000);

        setTimeout(() => {
            product.style.left = (belt.offsetLeft + belt.offsetWidth - 30) + 'px';
        }, 14000);

        setTimeout(() => {
           endCicle();
        },15000);
        });
    }

    function endCicle(){
        let end = 'endCicle';
    }
</script> 
</body>
</html>
